((.venv) ) bash-4.4$python ./SCRIPTS/train_and_test_models.py
[INFO] Using device: cuda

[INFO] ======== Starting run: ResNet18_Pretrained (pretrained=True) ========
[ResNet18_Pretrained] Epoch 1/30  train_acc=0.5780  val_acc=0.7862  epoch_time=123.24s
[ResNet18_Pretrained] Epoch 2/30  train_acc=0.9348  val_acc=0.8811  epoch_time=120.30s
[ResNet18_Pretrained] Epoch 3/30  train_acc=0.9955  val_acc=0.8989  epoch_time=120.45s
[ResNet18_Pretrained] Epoch 4/30  train_acc=0.9994  val_acc=0.9009  epoch_time=118.62s
[ResNet18_Pretrained] Epoch 5/30  train_acc=1.0000  val_acc=0.9041  epoch_time=118.19s
[ResNet18_Pretrained] Epoch 6/30  train_acc=1.0000  val_acc=0.9103  epoch_time=117.50s
[ResNet18_Pretrained] Epoch 7/30  train_acc=1.0000  val_acc=0.9135  epoch_time=116.82s
[ResNet18_Pretrained] Epoch 8/30  train_acc=1.0000  val_acc=0.9135  epoch_time=119.53s
[ResNet18_Pretrained] Epoch 9/30  train_acc=1.0000  val_acc=0.9187  epoch_time=118.49s
[ResNet18_Pretrained] Epoch 10/30  train_acc=1.0000  val_acc=0.9082  epoch_time=117.87s
[ResNet18_Pretrained] Epoch 11/30  train_acc=1.0000  val_acc=0.9166  epoch_time=120.25s
[ResNet18_Pretrained] Epoch 12/30  train_acc=1.0000  val_acc=0.9145  epoch_time=118.72s
[ResNet18_Pretrained] Epoch 13/30  train_acc=1.0000  val_acc=0.9166  epoch_time=120.25s
[ResNet18_Pretrained] Epoch 14/30  train_acc=1.0000  val_acc=0.9166  epoch_time=119.02s
[ResNet18_Pretrained] Epoch 15/30  train_acc=1.0000  val_acc=0.9187  epoch_time=120.52s
[ResNet18_Pretrained] Epoch 16/30  train_acc=1.0000  val_acc=0.9208  epoch_time=118.59s
[ResNet18_Pretrained] Epoch 17/30  train_acc=1.0000  val_acc=0.9176  epoch_time=119.37s
[ResNet18_Pretrained] Epoch 18/30  train_acc=1.0000  val_acc=0.9218  epoch_time=117.00s
[ResNet18_Pretrained] Epoch 19/30  train_acc=1.0000  val_acc=0.9176  epoch_time=118.23s
[ResNet18_Pretrained] Epoch 20/30  train_acc=1.0000  val_acc=0.9187  epoch_time=116.08s
[ResNet18_Pretrained] Epoch 21/30  train_acc=1.0000  val_acc=0.9218  epoch_time=118.51s
[ResNet18_Pretrained] Epoch 22/30  train_acc=1.0000  val_acc=0.9249  epoch_time=117.25s
[ResNet18_Pretrained] Epoch 23/30  train_acc=1.0000  val_acc=0.9176  epoch_time=118.69s
[ResNet18_Pretrained] Epoch 24/30  train_acc=1.0000  val_acc=0.9197  epoch_time=120.08s
[ResNet18_Pretrained] Epoch 25/30  train_acc=1.0000  val_acc=0.9187  epoch_time=118.56s
[ResNet18_Pretrained] Epoch 26/30  train_acc=1.0000  val_acc=0.9176  epoch_time=118.05s
[ResNet18_Pretrained] Epoch 27/30  train_acc=1.0000  val_acc=0.9166  epoch_time=119.91s
[ResNet18_Pretrained] Epoch 28/30  train_acc=1.0000  val_acc=0.9197  epoch_time=119.15s
[ResNet18_Pretrained] Epoch 29/30  train_acc=1.0000  val_acc=0.9166  epoch_time=120.00s
[ResNet18_Pretrained] Epoch 30/30  train_acc=1.0000  val_acc=0.9145  epoch_time=117.99s
[ResNet18_Pretrained] Final Test Accuracy: 0.9216
[INFO] Saved model weights to: /sfs/weka/scratch/jgv7kg/What-tree-is-this-/OUTPUT/FINAL/full_data/ResNet18_Pretrained.pth
[INFO] Saved confusion matrix to: /sfs/weka/scratch/jgv7kg/What-tree-is-this-/OUTPUT/FINAL/full_data/ResNet18_Pretrained_confusion_matrix.png
[INFO] Finished training ResNet18_Pretrained in 3581.83s

[INFO] ======== Starting run: ResNet18_Untrained (pretrained=False) ========
[ResNet18_Untrained] Epoch 1/30  train_acc=0.2783  val_acc=0.4140  epoch_time=120.95s
[ResNet18_Untrained] Epoch 2/30  train_acc=0.5185  val_acc=0.4609  epoch_time=119.93s
[ResNet18_Untrained] Epoch 3/30  train_acc=0.6482  val_acc=0.6017  epoch_time=118.51s
[ResNet18_Untrained] Epoch 4/30  train_acc=0.7530  val_acc=0.5255  epoch_time=117.47s
[ResNet18_Untrained] Epoch 5/30  train_acc=0.8670  val_acc=0.6642  epoch_time=117.37s
[ResNet18_Untrained] Epoch 6/30  train_acc=0.9330  val_acc=0.6058  epoch_time=116.43s
[ResNet18_Untrained] Epoch 7/30  train_acc=0.9845  val_acc=0.6121  epoch_time=120.61s
[ResNet18_Untrained] Epoch 8/30  train_acc=0.9935  val_acc=0.6924  epoch_time=117.23s
[ResNet18_Untrained] Epoch 9/30  train_acc=0.9973  val_acc=0.6861  epoch_time=116.87s
[ResNet18_Untrained] Epoch 10/30  train_acc=0.9994  val_acc=0.6330  epoch_time=120.15s
[ResNet18_Untrained] Epoch 11/30  train_acc=0.9979  val_acc=0.7299  epoch_time=118.58s
[ResNet18_Untrained] Epoch 12/30  train_acc=0.9997  val_acc=0.7310  epoch_time=118.13s
[ResNet18_Untrained] Epoch 13/30  train_acc=1.0000  val_acc=0.7362  epoch_time=118.06s
[ResNet18_Untrained] Epoch 14/30  train_acc=1.0000  val_acc=0.7320  epoch_time=119.51s
[ResNet18_Untrained] Epoch 15/30  train_acc=1.0000  val_acc=0.7414  epoch_time=115.97s
[ResNet18_Untrained] Epoch 16/30  train_acc=1.0000  val_acc=0.7508  epoch_time=116.62s
[ResNet18_Untrained] Epoch 17/30  train_acc=1.0000  val_acc=0.7570  epoch_time=115.84s
[ResNet18_Untrained] Epoch 18/30  train_acc=1.0000  val_acc=0.7445  epoch_time=117.38s
[ResNet18_Untrained] Epoch 19/30  train_acc=1.0000  val_acc=0.7612  epoch_time=117.83s
[ResNet18_Untrained] Epoch 20/30  train_acc=1.0000  val_acc=0.7529  epoch_time=119.22s
[ResNet18_Untrained] Epoch 21/30  train_acc=1.0000  val_acc=0.7310  epoch_time=116.67s
[ResNet18_Untrained] Epoch 22/30  train_acc=1.0000  val_acc=0.7487  epoch_time=118.21s
[ResNet18_Untrained] Epoch 23/30  train_acc=1.0000  val_acc=0.7497  epoch_time=118.42s
[ResNet18_Untrained] Epoch 24/30  train_acc=1.0000  val_acc=0.7299  epoch_time=118.55s
[ResNet18_Untrained] Epoch 25/30  train_acc=0.8580  val_acc=0.3285  epoch_time=118.51s
[ResNet18_Untrained] Epoch 26/30  train_acc=0.8768  val_acc=0.4411  epoch_time=117.27s
[ResNet18_Untrained] Epoch 27/30  train_acc=0.9845  val_acc=0.6121  epoch_time=118.03s
[ResNet18_Untrained] Epoch 28/30  train_acc=0.9973  val_acc=0.6861  epoch_time=118.89s
[ResNet18_Untrained] Epoch 29/30  train_acc=1.0000  val_acc=0.7195  epoch_time=117.69s
[ResNet18_Untrained] Epoch 30/30  train_acc=1.0000  val_acc=0.7268  epoch_time=119.00s
[ResNet18_Untrained] Final Test Accuracy: 0.7113
[INFO] Saved model weights to: /sfs/weka/scratch/jgv7kg/What-tree-is-this-/OUTPUT/FINAL/full_data/ResNet18_Untrained.pth
[INFO] Saved confusion matrix to: /sfs/weka/scratch/jgv7kg/What-tree-is-this-/OUTPUT/FINAL/full_data/ResNet18_Untrained_confusion_matrix.png
[INFO] Finished training ResNet18_Untrained in 3557.89s

[INFO] Saved metrics summary to: /sfs/weka/scratch/jgv7kg/What-tree-is-this-/OUTPUT/FINAL/full_data/metrics.json

[INFO] ======= Final summary =======
 - ResNet18_Pretrained: test_accuracy=0.9216  model=/sfs/weka/scratch/jgv7kg/What-tree-is-this-/OUTPUT/FINAL/full_data/ResNet18_Pretrained.pth  cm=/sfs/weka/scratch/jgv7kg/What-tree-is-this-/OUTPUT/FINAL/full_data/ResNet18_Pretrained_confusion_matrix.png
 - ResNet18_Untrained: test_accuracy=0.7113  model=/sfs/weka/scratch/jgv7kg/What-tree-is-this-/OUTPUT/FINAL/full_data/ResNet18_Untrained.pth  cm=/sfs/weka/scratch/jgv7kg/What-tree-is-this-/OUTPUT/FINAL/full_data/ResNet18_Untrained_confusion_matrix.png

[INFO] FINISHED.

[INFO] Total script runtime: 7139.91s